<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page"
    android:fitsSystemWindows="true">

    <!-- AppBar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_coral"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarDelivery"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/red_coral"
            android:paddingStart="12dp"
            android:paddingEnd="8dp"
            app:title="Status Pesanan"
            app:titleTextColor="@android:color/white"
            app:titleTextAppearance="@style/PembeliToolbarTitle" />
        <!-- TabLayout -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutPesanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/red_coral"
            app:tabIndicatorFullWidth="false"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/red_coral"
            app:tabTextAppearance="@style/CustomTabTextAppearance"
            app:tabTextColor="@color/text_muted" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- ViewPager -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerPesanan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
