<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E4">

    <!-- AppBar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarDelivery"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/maroon_700"
            app:title="Status Pesanan"
            android:fontFamily="@font/quicksand_bold"
            app:titleTextColor="@android:color/white"
            app:titleTextAppearance="@style/ToolbarTitleStyle" />
        <!-- TabLayout -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutPesanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E4E4E4"
            app:tabMode="scrollable"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/maroon_800"
            app:tabSelectedTextColor="@color/maroon_800"
            app:tabTextColor="#757575"
            app:tabTextAppearance="@style/CustomTabTextAppearance"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- ViewPager -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerPesanan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
